{% extends "admin/base.html" %}

{% block title %}客户档案{% endblock %}

{% block extrahead %}
<style>
    .customer-profile-container {
        display: flex;
        height: calc(100vh - 120px);
    }
    
    .tree-sidebar {
        width: 350px;
        border-right: 1px solid #e0e0e0;
        overflow-y: auto;
        padding: 10px;
    }
    
    .customer-info {
        flex: 1;
        padding: 20px;
        overflow-y: auto;
    }
    
    .tree-node {
        cursor: pointer;
        padding: 5px 10px;
        border-radius: 4px;
        margin-bottom: 2px;
    }
    
    .tree-node:hover {
        background-color: #f0f0f0;
    }
    
    .tree-node.selected {
        background-color: #007bff;
        color: white;
    }
    
    .tree-node.customer {
        margin-left: 15px;
        font-style: italic;
    }
    
    .tree-children {
        margin-left: 15px;
        display: none;
    }
    
    .tree-children.expanded {
        display: block;
    }
    
    .tree-toggle {
        display: inline-block;
        width: 16px;
        text-align: center;
        margin-right: 5px;
    }
    
    .customer-details {
        margin-top: 20px;
    }
    
    .basic-info {
        background-color: #f8f9fa;
        padding: 20px;
        border-radius: 8px;
        margin-bottom: 20px;
    }
    
    .product-list {
        margin-top: 20px;
    }
    
    .product-table {
        width: 100%;
        border-collapse: collapse;
    }
    
    .product-table th, .product-table td {
        padding: 10px;
        border: 1px solid #e0e0e0;
        text-align: left;
    }
    
    .product-table th {
        background-color: #f8f9fa;
        font-weight: bold;
    }
    
    .product-table tr:hover {
        background-color: #f8f9fa;
    }
</style>
{% endblock %}

{% block content %}
<div class="customer-profile-container">
    <!-- 左侧树形控件 -->
    <div class="tree-sidebar">
        <h3>行政区划与客户</h3>
        <div class="search-container">
            <input type="text" id="search-input" placeholder="搜索单位..." style="width: 100%; padding: 8px; margin-bottom: 10px; border: 1px solid #ddd; border-radius: 4px;">
        </div>
        <div id="admin-div-tree">
            <!-- 树形结构将通过JavaScript动态生成 -->
        </div>
    </div>
    
    <!-- 右侧客户信息 -->
    <div class="customer-info">
        <h2>客户档案</h2>
        <div id="customer-details" style="display: none;">
            <h3 id="customer-name"></h3>
            
            <div class="basic-info">
                <h4>基本信息</h4>
                <table>
                    <tr>
                        <td><strong>所属行政区划：</strong></td>
                        <td id="customer-admin-div"></td>
                    </tr>
                    <tr>
                        <td><strong>客户简介：</strong></td>
                        <td id="customer-intro"></td>
                    </tr>
                    <tr>
                        <td><strong>创建时间：</strong></td>
                        <td id="customer-created-at"></td>
                    </tr>
                    <tr>
                        <td><strong>更新时间：</strong></td>
                        <td id="customer-updated-at"></td>
                    </tr>
                </table>
            </div>
            
            <div class="product-list">
                <h4>采购产品清单</h4>
                <table class="product-table">
                    <thead>
                        <tr>
                            <th>产品型号</th>
                            <th>厂商</th>
                            <th>集成商</th>
                            <th>采购时间</th>
                            <th>数量</th>
                            <th>备注</th>
                        </tr>
                    </thead>
                    <tbody id="product-list-body">
                        <!-- 产品列表将通过JavaScript动态生成 -->
                    </tbody>
                </table>
            </div>
        </div>
        
        <div id="no-selection" style="margin-top: 50px; text-align: center; color: #666;">
            <p>请从左侧选择一个客户单位查看详情</p>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // 加载行政区划树形结构
        loadAdminDivTree();
        
        // 添加搜索事件监听器
        const searchInput = document.getElementById('search-input');
        searchInput.addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            filterTreeNodes(searchTerm);
        });
    });
    
    function loadAdminDivTree() {
        fetch('/admin/Customers/customer/api/admin-divs/')
            .then(response => response.json())
            .then(data => {
                const treeContainer = document.getElementById('admin-div-tree');
                treeContainer.innerHTML = '';
                
                data.forEach(node => {
                    treeContainer.appendChild(createTreeNode(node));
                });
            })
            .catch(error => console.error('加载树形结构失败:', error));
    }
    
    function createTreeNode(node) {
        const div = document.createElement('div');
        div.className = 'tree-node';
        
        if (node.children && node.children.length > 0) {
            // 有子节点的行政区划
            const toggle = document.createElement('span');
            toggle.className = 'tree-toggle';
            toggle.textContent = '▶';
            div.appendChild(toggle);
            
            const name = document.createElement('span');
            name.textContent = node.name;
            div.appendChild(name);
            
            const childrenContainer = document.createElement('div');
            childrenContainer.className = 'tree-children';
            
            node.children.forEach(child => {
                childrenContainer.appendChild(createTreeNode(child));
            });
            
            div.appendChild(childrenContainer);
            
            // 点击展开/折叠
            div.addEventListener('click', function(e) {
                if (e.target !== toggle) return;
                childrenContainer.classList.toggle('expanded');
                toggle.textContent = childrenContainer.classList.contains('expanded') ? '▼' : '▶';
            });
        } else if (node.is_customer) {
            // 客户节点
            div.className += ' customer';
            div.textContent = node.name;
            div.dataset.customerId = node.customer_id;
            
            // 点击查看客户信息
            div.addEventListener('click', function() {
                // 移除其他节点的选中状态
                document.querySelectorAll('.tree-node.selected').forEach(el => {
                    el.classList.remove('selected');
                });
                // 添加当前节点的选中状态
                div.classList.add('selected');
                // 加载客户信息
                loadCustomerInfo(node.customer_id);
            });
        } else {
            // 无子女的行政区划
            div.textContent = node.name;
        }
        
        return div;
    }
    
    function filterTreeNodes(searchTerm) {
        const treeNodes = document.querySelectorAll('.tree-node');
        
        treeNodes.forEach(node => {
            const nodeText = node.textContent.toLowerCase();
            const isMatch = nodeText.includes(searchTerm);
            
            if (isMatch) {
                // 显示匹配的节点
                node.style.display = '';
                
                // 显示所有父节点
                let parent = node.parentElement;
                while (parent && parent.id !== 'admin-div-tree') {
                    if (parent.classList.contains('tree-children')) {
                        parent.style.display = '';
                        // 展开父节点
                        parent.classList.add('expanded');
                        // 更新展开/折叠图标
                        const toggle = parent.previousElementSibling.querySelector('.tree-toggle');
                        if (toggle) {
                            toggle.textContent = '▼';
                        }
                    }
                    parent = parent.parentElement;
                }
            } else {
                // 隐藏不匹配的节点
                node.style.display = 'none';
            }
        });
    }

    function loadCustomerInfo(customerId) {
        fetch(`/admin/Customers/customer/api/customer/${customerId}/`)
            .then(response => response.json())
            .then(data => {
                // 显示客户详情
                document.getElementById('no-selection').style.display = 'none';
                document.getElementById('customer-details').style.display = 'block';
                
                // 填充基本信息
                document.getElementById('customer-name').textContent = data.basic_info.name;
                document.getElementById('customer-admin-div').textContent = data.basic_info.admin_div;
                document.getElementById('customer-intro').textContent = data.basic_info.intro || '无';
                document.getElementById('customer-created-at').textContent = data.basic_info.created_at;
                document.getElementById('customer-updated-at').textContent = data.basic_info.updated_at;
                
                // 填充产品列表
                const productListBody = document.getElementById('product-list-body');
                productListBody.innerHTML = '';
                
                if (data.products.length === 0) {
                    const row = document.createElement('tr');
                    const cell = document.createElement('td');
                    cell.colSpan = 6;
                    cell.textContent = '该客户暂无采购产品记录';
                    cell.style.textAlign = 'center';
                    row.appendChild(cell);
                    productListBody.appendChild(row);
                } else {
                    data.products.forEach(product => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${product.product_model}</td>
                            <td>${product.vendor}</td>
                            <td>${product.integrator}</td>
                            <td>${product.purchase_date}</td>
                            <td>${product.quantity}</td>
                            <td>${product.remark}</td>
                        `;
                        productListBody.appendChild(row);
                    });
                }
            })
            .catch(error => console.error('加载客户信息失败:', error));
    }
</script>
{% endblock %}